2022-05-28 00:32:51
User: ttt
Robot:  

2022-05-28 00:34:16
User: open typora

Robot:  

2022-05-28 00:35:34
User: open typora
Robot:  

2022-05-28 15:48:14
User: jjj
Robot:  

2022-05-28 15:49:19
User: aaa
Robot:  

2022-05-28 16:06:55
User: 
Robot:  

2022-05-28 16:12:52
User: 
Robot:  

2022-05-28 16:14:13
User: .
Robot:  

2022-05-28 16:18:43
User:  The weather like.
Robot:  

2022-05-28 16:19:30
User:  The weather like.
Robot:  

2022-05-28 16:19:41
User:  The weather like.
Robot:  

2022-05-28 16:19:50
User:  The weather like.
Robot:  

2022-05-28 16:20:47
User:  The weather like. Oh.
Robot:  

2022-05-28 16:21:15
User:  The weather like. Oh. The weather like.
Robot:  

2022-05-28 16:23:01
User:  The weather like. Oh. The weather like. The weather like.
Robot:  

2022-05-28 16:23:09
User:  The weather like. Oh. The weather like. The weather like. Oh.
Robot:  

2022-05-28 16:23:53
User:  Who?
Robot:  

2022-05-28 16:23:58
User:  Mother fucker.
Robot:  

2022-05-28 16:24:09
User:  Well.
Robot:  

2022-05-28 16:24:15
User:  Shit.
Robot:  

2022-05-28 16:24:22
User:  Oh.
Robot:  

2022-05-28 16:24:25
User: 
Robot:  

2022-05-28 16:24:36
User:  The.
Robot:  

2022-05-28 16:24:46
User:  Weather.
Robot:  

2022-05-28 16:24:52
User:  What's the weather like?
Robot:  

2022-05-28 16:24:59
User:  Hello.
Robot:  

2022-05-28 16:27:21
User:  April.
2022-05-28 16:28:00
User:  April. Oh.
2022-05-28 16:29:10
User:  April. Oh. Oh.
2022-05-28 16:44:17
User: Hi
Robot: i m trying .

2022-05-28 16:44:20
User: Hello
Robot: i m trying .

2022-05-28 16:44:23
User: ??
Robot: i m trying .

2022-05-28 16:46:28
User: Hello
Robot: i m trying .

2022-05-28 16:47:19
User: Hello
Robot: hello .

2022-05-28 16:47:21
User: Shit
Robot: i m sorry .

2022-05-28 16:47:27
User:  April. Oh. Oh. Fucker.
Robot: yeah . . . and you are .

2022-05-28 16:47:38
User:  Mother fucker.
Robot: yeah . . .

2022-05-28 16:47:46
User:  Where are you from?
Robot: vernon the united states .

2022-05-28 16:49:32
User:  Mhm.
Robot: that s it .

2022-05-28 16:50:33
User:  Mhm. Oh.
Robot: oh .

2022-05-28 16:50:43
User:  Oh.
Robot: i don t want to see .

2022-05-28 16:50:56
User:  Hello.
Robot: hello .

2022-05-28 16:51:45
User: Hello
Robot: hello .

2022-05-28 16:51:55
User:  Where are you from?
Robot: vernon the united states .

2022-05-28 16:52:09
User:  The weather like.
Robot: like recognizing ?

2022-05-28 16:52:25
User:  What's the weather? Weather like in what you.
Robot: i don t know .

2022-05-28 16:52:35
User:  What's the weather like?
Robot: like treacle .

2022-05-28 16:52:44
User:  Shabby.
2022-05-28 16:54:12
User:  Shabby.
2022-05-28 16:56:38
User:  Shabby. Oh, oh.
2022-05-28 16:57:52
User:  Oh.
Robot: i don t want to see .

2022-05-28 16:58:09
User: Open Typora
2022-05-28 16:59:40
User:  Where are you from?
Robot: vernon the united states .

2022-05-28 16:59:52
User: Open Typora
Robot: Opening for you

2022-05-28 17:00:06
User:  Yes.
Robot: and you want to leave ?

2022-05-28 17:14:50
User:  Mhm. Her husband. Hello.
Robot: hello .

2022-05-28 17:31:12
User: Wheather
2022-05-28 17:32:47
User: weather
2022-05-28 17:33:26
User: weather
2022-05-28 17:35:28
User: weather
2022-05-28 17:36:04
User: weather
2022-05-28 17:36:45
User: weather
2022-05-28 17:37:34
User: weather
2022-05-28 17:38:45
User: weather
2022-05-28 17:39:26
User: weather
2022-05-28 17:42:08
User: weather
2022-05-28 17:43:08
User: weather
2022-05-28 17:44:01
User: weather
2022-05-28 17:45:08
User: weather
2022-05-28 17:46:04
User: weather
2022-05-28 17:46:56
User: weather
2022-05-28 17:48:43
User: weather
2022-05-28 17:49:46
User: Weather
2022-05-28 17:50:52
User: weather
2022-05-28 17:51:59
User: weather
Robot: Image

2022-05-28 17:59:04
User: weather
Robot: Image

2022-05-28 18:00:18
User: hhh
2022-05-28 18:01:06
User: Hello
Robot: hello .

2022-05-28 18:01:14
User: Weather
Robot: Image

2022-05-28 18:04:52
User: weather
Robot: Image

2022-05-28 18:06:05
User: weather
Robot: Image

2022-05-28 18:07:10
User: hhhh
2022-05-28 18:08:17
User: dddd
2022-05-28 18:09:07
User: ddd
2022-05-28 18:09:55
User: Hello
Robot: hello .

2022-05-28 18:11:11
User: Hello
Robot: hello .

2022-05-28 18:11:20
User: weather
Robot: Image

2022-05-28 18:11:46
User:  Box.
Robot: yeah .

2022-05-28 18:13:48
User:  Weather.
Robot: Image

2022-05-28 18:14:06
User:  Time.
2022-05-28 18:15:05
User:  Time.
2022-05-28 18:16:21
User: weather
Robot: Image

2022-05-28 18:16:37
User: time
Robot: Image

2022-05-28 18:17:02
User:  Time. Mother fucker.
Robot: Image

2022-05-28 18:17:27
User:  Girl.
Robot: what ?

2022-05-28 18:17:40
User:  You were a piece of shit.
Robot: what s that ?

2022-05-28 18:17:47
User:  Tell me a joke.
Robot: i don t have a problem .

2022-05-28 18:18:13
User:  So silly.
Robot: you re a real man .

2022-05-28 18:18:31
User:  Where are you from?
Robot: vernon the united states .

2022-05-28 18:18:44
User:  You're gong.
