2022-05-27 21:46:28
User: Ni Hao
Robot: Hey :-)

2022-05-27 21:46:31
User: Hello
Robot: Hello, thanks for visiting

2022-05-27 21:46:34
User: What's up
Robot: Any time!

2022-05-27 21:46:40
User: Nigger
Robot: Hi there, what can I do for you?

2022-05-27 21:46:49
User: Bye
Robot: Hello, thanks for visiting

2022-05-27 21:46:54
User: Hahahahaah
Robot: Hello, thanks for visiting

2022-05-27 21:46:58
User: Hahahahahahahahah
Robot: Hi there, how can I help?

2022-05-27 21:49:31
User: Hello
Robot: Hello, thanks for visiting

2022-05-27 21:52:44
User: aaaa
Robot: Hello, thanks for visiting

2022-05-27 21:56:31
User: aaaa
Robot: Hello, thanks for visiting

2022-05-27 21:57:32
User: aaaa
Robot: Hey :-)

2022-05-27 21:58:28
User: aaaa
Robot: Hi there, how can I help?

2022-05-27 21:59:00
User: hhhh
Robot: Hey :-)

2022-05-27 21:59:02
User: ddddd
Robot: Hi there, what can I do for you?

2022-05-27 21:59:04
User: sddddd
Robot: Hi there, what can I do for you?

2022-05-27 21:59:07
User: ssss
Robot: Hi there, what can I do for you?

2022-05-27 21:59:59
User: hhhhhh
Robot: Hi there, how can I help?

2022-05-27 22:00:24
User: dddd
Robot: Hey :-)

2022-05-27 22:00:50
User: hhhhh
Robot: Hey :-)

2022-05-27 22:00:56
User: Hey
Robot: Hi there, what can I do for you?

2022-05-27 22:02:03
User: Wow
Robot: Hey :-)

2022-05-27 22:02:06
User: wwww
Robot: Hello, thanks for visiting

2022-05-27 22:02:09
User: ssss
Robot: Hello, thanks for visiting

2022-05-27 22:09:18
User: aaa
Robot: Hi there, what can I do for you?

2022-05-27 22:11:32
User: kkkk
Robot: Hey :-)

2022-05-27 22:13:12
User: njjj
Robot: Hi there, what can I do for you?

2022-05-27 22:13:36
User: dddd
Robot: Hello, thanks for visiting

2022-05-27 22:13:56
User: pppp
Robot: Hello, thanks for visiting

2022-05-27 22:14:08
User: Hello
Robot: Hey :-)

2022-05-27 22:14:10
User: ddddd
Robot: Hello, thanks for visiting

2022-05-27 22:26:44
User: open Typora
Robot: Opening for you

2022-05-27 22:26:55
User: open QQ
Robot: Opening for you

2022-05-27 22:27:06
User: open VS code 
Robot: Opening for you

2022-05-27 22:27:17
User: open vmware
Robot: Opening for you

2022-05-27 22:27:40
User: open vivado
Robot: Hey :-)

2022-05-27 23:00:34
User: 
2022-05-27 23:00:52
User: ttt
2022-05-27 23:02:00
User: Hi
2022-05-27 23:05:04
User: 
2022-05-27 23:05:23
User: 
2022-05-27 23:06:08
User: 
Robot:  

2022-05-27 23:06:10
User: 
Robot:  

2022-05-27 23:06:10
User: 
Robot:  

2022-05-27 23:06:10
User: 
Robot:  

