2022-05-26 19:18:09
User: tell me a joke 
Robot: What did the buffalo say when his son left for college? 
 Bison.
2022-05-26 19:18:16
User: tell me a joke
Robot: What did the buffalo say when his son left for college? 
 Bison.
2022-05-26 19:18:22
User: a joke 
Robot: Why did the hipster burn his mouth? He drank the coffee before it was cool.
2022-05-26 22:14:23
User: Hello
Robot: Hi there, how can I help?
2022-05-26 22:14:33
User: Good
Robot: Hi there, what can I do for you?
2022-05-26 22:14:38
User: Emm
Robot: Hi there, how can I help?
2022-05-26 22:14:41
User: Shit
Robot: Hi there, what can I do for you?
2022-05-26 22:14:47
User: Motherfuck
Robot: Hello, thanks for visiting
2022-05-26 22:14:51
User: Yeah
Robot: Hello, thanks for visiting
2022-05-26 22:14:55
User: Hahahah
Robot: Hello, thanks for visiting
2022-05-26 22:14:59
User: I'm sad
Robot: Hello, thanks for visiting
2022-05-26 22:15:05
User: I'm sad
Robot: Hi there, what can I do for you?
2022-05-26 22:15:31
User: Bye
Robot: Hello, thanks for visiting
2022-05-26 22:15:44
User: See you later
Robot: Bye! Come back again soon.
2022-05-26 22:15:55
User: Bye
Robot: Hello, thanks for visiting
2022-05-26 22:15:59
User: Thanks
Robot: Hi there, what can I do for you?
2022-05-26 22:16:03
User: Tell me a joke
Robot: Why did the hipster burn his mouth? 
 He drank the coffee before it was cool.
2022-05-26 22:16:10
User: What do you sell
Robot: We have coffee and tea
2022-05-26 22:16:18
User: Sell what?
Robot: We have coffee and tea
2022-05-26 22:16:23
User: Whoa sell
Robot: Have a nice day
2022-05-26 22:16:28
User: Hoooooo
Robot: Hey :-)
2022-05-26 22:16:32
User: Wakada
Robot: Hello, thanks for visiting
2022-05-26 22:16:36
User: exit
Robot: Hi there, how can I help?
2022-05-26 22:16:38
User: jjj
Robot: Hi there, how can I help?
2022-05-26 22:16:39
User: 
Robot: Hey :-)
2022-05-26 22:16:39
User: 
Robot: Hi there, what can I do for you?
2022-05-26 22:16:40
User: 
Robot: Hi there, what can I do for you?
2022-05-26 22:16:40
User: 
Robot: Hello, thanks for visiting
2022-05-26 22:16:40
User: 
Robot: Hello, thanks for visiting
2022-05-26 22:16:40
User: 
Robot: Hello, thanks for visiting
2022-05-26 22:16:40
User: 
Robot: Hi there, what can I do for you?
2022-05-26 22:16:40
User: 
Robot: Hello, thanks for visiting
2022-05-26 22:16:41
User: 
Robot: Hey :-)
2022-05-26 22:16:41
User: 
Robot: Hey :-)
2022-05-26 22:16:41
User: 
Robot: Hi there, what can I do for you?
2022-05-26 22:16:41
User: 
Robot: Hi there, how can I help?
2022-05-26 22:16:42
User: 
Robot: Hello, thanks for visiting
2022-05-26 22:16:42
User: 
Robot: Hello, thanks for visiting
2022-05-26 22:23:47
User: 
Hello
Robot: Hi there, how can I help?
2022-05-26 22:23:57
User: H
Robot: Hi there, how can I help?
2022-05-26 22:24:23
User: Hello
Robot: Hello, thanks for visiting
2022-05-26 22:50:22
User: ffff
Robot: Hey :-)
2022-05-26 22:50:24
User: Hello
Robot: Hello, thanks for visiting
2022-05-26 22:50:31
User: What the fuck
Robot: Hi there, how can I help?
2022-05-27 17:18:18
User: Haaaaa
Robot: Hello, thanks for visiting
2022-05-27 17:18:22
User: Yep
Robot: Hi there, what can I do for you?
2022-05-27 17:18:25
User: Fuc
Robot: Hey :-)
2022-05-27 17:19:06
User: Jay
Robot: Hello, thanks for visiting
